LoadModule mod_sftp.c

Include /media/DiskID/defaultUser/proftpd/etc/proftpd.conf

<IfModule mod_sftp.c>

# Logging and pid file so instance can be stopped
PidFile /media/DiskID/defaultUser/proftpd/sftp.pid
ScoreboardFile /media/DiskID/defaultUser/proftpd/sftp.scoreboard
SFTPLog /media/DiskID/defaultUser/proftpd/sftp.log
TransferLog /media/DiskID/defaultUser/proftpd/sftp-xfer.log

# Port is defined here
Port 23001

# SFTP Configuration
SFTPEngine on
SFTPCiphers aes256-ctr aes256-cbc
SFTPDigests hmac-sha2-512 hmac-sha2-256 hmac-sha1
SFTPHostKey /media/DiskID/defaultUser/proftpd/etc/keys/sftp_rsa
SFTPHostKey /media/DiskID/defaultUser/proftpd/etc/keys/sftp_dsa
SFTPAuthMethods publickey password
SFTPAuthorizedUserKeys file:/media/DiskID/defaultUser/proftpd/etc/sftp/authorized_keys/%u
</IfModule>
